PORT=4321
REACT_APP_TALAWA_URL=http://ip172-18-0-53-d3ts1cgl2o90009afl9g-4000.direct.labs.play-with-docker.com/:4000/graphql
REACT_APP_USE_RECAPTCHA=
REACT_APP_RECAPTCHA_SITE_KEY=
REACT_APP_BACKEND_WEBSOCKET_URL=ws://ip172-18-0-53-d3ts1cgl2o90009afl9g-4000.direct.labs.play-with-docker.com/:4000/graphql
ALLOW_LOGS=

USE_DOCKER=YES
DOCKER_PORT=4321
