PORT=4321
REACT_APP_TALAWA_URL=http://localhost:4000/graphql
REACT_APP_USE_RECAPTCHA=
REACT_APP_RECAPTCHA_SITE_KEY=
REACT_APP_BACKEND_WEBSOCKET_URL=ws://localhost:4000/graphql
ALLOW_LOGS=

USE_DOCKER=YES
DOCKER_PORT=4321
